{
  "name": "flowser",
  "version": "1.0.0",
  "description": "Easily inspect and debug Flow blockchain ⛓",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start:dev": "docker-compose --env-file .env.dev up -d",
    "start:prod": "docker-compose --env-file .env.prod -f docker-compose.yml -f docker-compose.prod.yml up -d",
    "stop:dev": "docker-compose --env-file .env.dev down",
    "stop:prod": "docker-compose --env-file .env.prod -f docker-compose.yml -f docker-compose.prod.yml down",
    "build:dev": "docker-compose --env-file .env.dev build",
    "build:prod": "docker-compose --env-file .env.prod -f docker-compose.yml -f docker-compose.prod.yml build",
    "redeploy:dev": "npm run stop:dev && npm run build:dev && npm run start:dev",
    "redeploy:prod": "npm run stop:prod && npm run build:prod && npm run start:prod",
    "logs:dev": "docker-compose --env-file .env.dev logs -f",
    "logs:prod": "docker-compose --env-file .env.prod -f docker-compose.yml -f docker-compose.prod.yml logs -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onflowser/flowser.git"
  },
  "keywords": [
    "flow",
    "onflow",
    "blockchain",
    "development-tool"
  ],
  "author": "@bartolomej, @jgololicic, @monikaxh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bartolomej/flowser/issues"
  },
  "homepage": "https://github.com/bartolomej/flowser#readme",
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
